<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServerServices.DataBase.Contexts.DataContext" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABEAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Contexts\DataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServerServices.DataBase.Models.Character">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAIAAAAEAAAAAAABBAAyAAAAAABAAAAAAAAACEAA=</HashCode>
      <FileName>DataBase\Models\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.DataBase.Models.Message" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>DataBase\Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.DataBase.Models.User">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACDAAAAACAAgAAAAAAAAAAACAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>DataBase\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.DataBase.Repositories.CharacterRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAAAAAABAAAgABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Repositories\CharacterRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServerServices.DataBase.Repositories.MessageRepository" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAABAAAABAAAgABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Repositories\MessageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServerServices.DataBase.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAIgABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServerServices.DataBase.ServerDbContext">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>DataBase\ServerDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.DataBase.WorkUnit">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAKAAAAAAAAAAAAAAEAAAAIAAQAAAQQAAAQAAAAA=</HashCode>
      <FileName>DataBase\WorkUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.Migrations.Initial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202005131136130_Initial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameServerServices.Migrations.Configuration" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.RegistrationService.Registration" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationService\Registration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServerServices.SessionsServices.GameSessionsService.GameSessions" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAABAAAAACCAAAIAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionsServices\GameSessionsService\GameSessions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServerServices.SessionsServices.LoginSessionService.LoginSession" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAEAEAAAAAAIAACAAACAAAAAAAAAAAAIM=</HashCode>
      <FileName>SessionsServices\LoginSessionService\LoginSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameServerServices.SessionsServices.Models.ClientTable">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAEIAAAAAAAAgAQAAAABAAAAA=</HashCode>
      <FileName>SessionsServices\Models\ClientTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.SessionsServices.Models.GameMap">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAECAAAAQAABBAAABEAAAQAAAgAkAAAAAAAAABAAE=</HashCode>
      <FileName>SessionsServices\Models\GameMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.SessionsServices.Models.GameSessionClient">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>SessionsServices\Models\GameSessionClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.SessionsServices.Models.GameSessionManager">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAAAAAIABAIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SessionsServices\Models\GameSessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServerServices.SessionsServices.Models.LoginSessionClient">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionsServices\Models\LoginSessionClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameServerServices.DataBase.Contexts.IDataContext">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Contexts\IDataContexts.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameServerServices.DataBase.Repositories.IRepository&lt;T&gt;">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAgABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameServerServices.RegistrationService.IRegistration">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegistrationService\IRegistration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameServerServices.SessionsServices.GameSessionsService.IGameSessionCallbacks">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SessionsServices\GameSessionsService\IGameSessionCallbacks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameServerServices.SessionsServices.GameSessionsService.IGameSessions">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAABAAAAACCAAAIAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionsServices\GameSessionsService\IGameSessions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameServerServices.SessionsServices.LoginSessionService.ILoginSession">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAEAEAAAAAAIAACAAACAAAAAAAAAAAAII=</HashCode>
      <FileName>SessionsServices\LoginSessionService\ILoginSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>